src/main/resources/graphql/schema.graphqls


type Query {
    allAnimals : [Animal]
    animalById(id: ID!): Animal
    allVaccinations : [Vaccination]
    vaccinationByAnimalId(animalId: ID!): [Vaccination]
    vaccinationCountById(id: ID!): Int!
}

type Animal {
    id: ID!
    name: String!
    species: String!
    primary_color: String
    implant_chip_id: String
    breed: String
    gender: String
    admission_date: String!
    birth_date: String!
    pattern: String
    vaccinations: [Vaccination]
    vaccinationCount: Int
}

type Vaccination {
    id: ID!
    vaccine: String!
    batch: String!
    vaccination_time: String!
    comments: String
    email: String!
}

type Mutation {
    addAnimal(name: String!, species: String!, primary_color: String!, breed: String, implant_chip_id: String, gender: String!, birth_date: String, pattern: String) : Animal
    deleteAnimal(id: ID!) : Animal
    updateAnimal(id: ID!, primary_color: String, breed: String, gender: String, birth_date: String, pattern: String) : Animal
    addVaccination(animalId: ID!, vaccine: String!, batch: String!, vaccination_time: String!, comments: String, email: String!) : Vaccination
    deleteVaccination(id: ID!) : Vaccination
    updateVaccination(id: ID!, vaccine: String!, batch: String!, vaccination_time: String, comments: String, email: String) : Vaccination
}
