ansh-service/src/main/resources/graphql/schema.graphqls

type Query {
    allAnimals : [Animal]
    animalById(id: ID!): Animal
    allVaccinations : [Vaccination]
    vaccinationByAnimalId(animalId: ID!): [Vaccination]
    vaccinationCountById(id: ID!): Int!
    currentUser: User
}

type Animal {
    id: ID!
    name: String!
    species: String!
    primaryColor: String
    implantChipId: String
    breed: String
    gender: String
    admissionDate: String!
    birthDate: String!
    pattern: String
    vaccinations: [Vaccination]
    vaccinationCount: Int
}

type Vaccination {
    id: ID!
    vaccine: String!
    batch: String!
    vaccinationTime: String!
    comments: String
    email: String!
    animal: Animal!
}

type User {
    id: ID!
    name: String!
    email: String!
    roles: [String!]
}

type Mutation {
    addAnimal(name: String!, species: String!, primaryColor: String!, breed: String, implantChipId: String, gender: String!, birthDate: String, pattern: String) : Animal
    deleteAnimal(id: ID!, reason: String!) : Animal
    updateAnimal(id: ID!, primaryColor: String, breed: String, gender: String, birthDate: String, pattern: String) : Animal
    addVaccination(animalId: ID!, vaccine: String!, batch: String!, vaccinationTime: String!, comments: String, email: String!) : Vaccination
    deleteVaccination(id: ID!) : Vaccination
    updateVaccination(id: ID!, vaccine: String, batch: String, vaccinationTime: String, comments: String, email: String) : Vaccination
}
