ansh-service/src/main/resources/graphql/schema.graphqls

scalar Date
@specifiedBy(url:
  "https://tools.ietf.org/html/rfc3339"
 )

type Query {
    allAnimals : [Animal]
    animalById(id: ID!): Animal
    allVaccinations : [Vaccination]
    vaccinationByAnimalId(animalId: ID!): [Vaccination]
    vaccinationCountById(id: ID!): Int!
    currentUserProfile: UserProfile
}

type Animal {
    id: ID!
    name: String!
    species: String!
    primaryColor: String
    implantChipId: String
    breed: String
    gender: String
    admissionDate: Date!
    birthDate: Date!
    pattern: String
    vaccinations: [Vaccination]
    vaccinationCount: Int
}

type Vaccination {
    id: ID!
    vaccine: String!
    batch: String!
    vaccinationTime: Date!
    comments: String
    email: String!
    animal: Animal!
}

type UserProfile {
    id: ID!
    name: String!
    email: String!
    roles: [String!]
    animalNotifyStatus: String!
}

type Mutation {
    addAnimal(name: String!, species: String!, primaryColor: String!, breed: String, implantChipId: String, gender: String!, birthDate: Date!, pattern: String) : Animal
    deleteAnimal(id: ID!, reason: String!) : Animal
    updateAnimal(id: ID!, primaryColor: String, breed: String, gender: String, birthDate: Date, pattern: String) : Animal
    addVaccination(animalId: ID!, vaccine: String!, batch: String!, vaccinationTime: Date!, comments: String, email: String!) : Vaccination
    deleteVaccination(id: ID!) : Vaccination
    updateVaccination(id: ID!, vaccine: String, batch: String, vaccinationTime: Date, comments: String, email: String) : Vaccination
}
